* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* list-style: none; */
}
:root {
  --color-primary: #191d2b;
  --color-secondary: #27ae60;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}
body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--color-primary);
  font-size: 18px;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}
a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}
header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
  padding: 0;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 48px 288px;
}
.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec2 {
  display: none;
  transform: translateY(0) scale(1);
  padding: 32px 60px;
}
.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: anm 1s ease-in-out;
  @keyframes anm {
    0% {
      transform: translateY(-100%) scaleY(0);
    }
    100% {
      transform: translateY(0) scaleY(1);
    }
  }
}
.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  justify-content: center;
  transform: translateY(-50%);
}
.btn {
  padding: 16px;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 12px 0;
  box-shadow: var(--box-shadow-1);
}
i {
  font-size: 20px;
  color: var(--color-grey-2);
  pointer-events: none;
}
.active-btn {
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
}
.active-btn > i {
  color: var(--color-white);
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}
.left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.image {
  border-radius: var(--br-sm-2);
  height: 90%;
  width: 65%;
  margin-left: 4rem;
  background-color: var(--color-black);
  transition: all 0.4s ease-in-out;
}
#profile-photo {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
#profile-photo:hover {
  filter: grayscale(0);
}
.right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 15rem;
}
.intro {
  font-size: 2.4rem;
}
.intro > span {
  color: var(--color-secondary);
}
.info {
  margin: 1.5rem 0;
  line-height: 2rem;
}
.btn-con {
  display: flex;
}
.cv-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
.cv-btn::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.cv-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: all 0.4s ease-out;
}
.btn-text {
  padding: 0 2rem;
}
.btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.abt-title,
.portfolio-title {
  text-align: center;
}
.abt-title > h2,
.portfolio-title > h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.text {
  color: var(--color-secondary);
}
.bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 4.8rem;
}
.portfolio-heading {
  font-size: 5.8rem;
}
.about-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2.5rem 1rem 3rem 0;
  gap: 3rem;
}
.left-about {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about-description {
  display: flex;
  flex-direction: column;
  gap: 28px;
}
.about-text {
  text-align: justify;
}
.right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-right: 3rem;
  align-items: center;
}
.about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 50%;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 250px;
}
.about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.small-text {
  text-transform: uppercase;
  font-size: 1.1rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}
#query-btn {
  border-radius: 8px;
  background: teal;
  padding: 8px 16px;
  border: 0;
  color: inherit;
  font-family: inherit;
  font-weight: 600;
  max-width: fit-content;
  height: 50px;
  font-size: 16px;
  align-self: flex-end;
}
#query-btn:hover {
  background: rgb(8, 77, 77);
}

.my-skills,
.my-exp {
  text-align: center;
  margin: 0 auto;
  padding-bottom: 3rem;
}
.rule {
  margin: 0 auto;
  width: 35%;
  height: 1px;
  border: none;
  background-color: var(--color-grey-4);
}
.sec-title {
  padding: 3rem 0;
  font-size: 2rem;
}
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  justify-items: center;
  padding: 1rem;
}
.skill-badge {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  width: 100%;
  padding: 1rem 1.5rem;
  background-color: #1e293b;
  color: white;
  border-radius: 50px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  font-size: 1.2rem;
  overflow: hidden;
  position: relative;
}
.skill-badge i {
  font-size: 2rem;
}
.skill-badge:hover {
  background-color: var(--color-secondary);
  transform: scale(1.1);
}
.skill-name {
  max-width: 150px;
  overflow: hidden;
  text-overflow: clip;
  white-space: nowrap;
  font-weight: 500;
  font-size: 18px;
}
.fa-html5 {
  color: #e34c26;
}
.fa-css3-alt {
  color: #2965f1;
}
.fa-js {
  color: #f7df1e;
}
.mdi-language-typescript {
  color: #3178c6;
}
.fa-react {
  color: #61dafb;
}
.fa-bootstrap {
  color: #563d7c;
}
.mdi-material-ui {
  color: #00897b;
}
.fa-database {
  color: #4caf50;
}
.fa-python {
  color: #306998;
}
.fa-wordpress {
  color: #21759b;
}
.fa-git-alt {
  color: #f05033;
}
.fa-github {
  color: #171515;
}
.mdi-brain {
  color: #ff5722;
}
.mdi-message-text {
  color: #009688;
}
.mdi-clipboard-text {
  color: #ff9800;
}
.mdi-puzzle {
  color: #673ab7;
}
.mdi-microsoft-office {
  color: #d83b01;
}
.mdi-google-drive {
  color: #34a853;
}
.mdi-remote {
  color: #607d8b;
}
.skill-name:hover {
  overflow: auto;
  white-space: nowrap;
  scrollbar-width: thin;
}
.material-symbols-outlined {
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}
#exp1,
#exp2 {
  font-size: 40px;
  padding: 10px;
}
.job-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 13.05rem;
}
.exp-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
}
.job-item {
  border-left: 2px solid var(--color-grey-5);
}
.job-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
  margin-top: 8px;
  /* display: inline-block; */
}
.job-title {
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
  background-color: var(--color-grey-5);
  border-radius: 16px;
  padding: 4px 12px;
}
.job-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 3rem;
}
.job-desc {
  padding-left: 20px;
  padding-top: 12px;
  max-width: 60vw;
  font-size: 16px;
}

.job-desc ul {
  list-style-type: disc;
  text-align: justify;
}

/* Portfolio Section */
.sec2,
.sec3 {
  /* padding: 2rem 1rem; */
  padding: 2.2rem 10rem;
}

.portfolio-title {
  text-align: center;
  margin-bottom: 2rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* grid-template-columns: repeat(3, 1fr); */
  gap: 3rem;
  margin-top: 3rem;
}

.portfolio-item {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  /* overflow: hidden; */
  /* transition: transform 0.3s ease; */
}

.portfolio-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.portfolio-info img {
  width: 100%;
  height: 240px;
  /* object-fit: cover; */
  border-radius: 16px;
}

.portfolio-title {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}

.section-subtitle {
  text-align: center;
  padding: 1.5rem 0;
}

/* .portfolio-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
} */

/* .portfolio-item {
  position: relative;
  width: 300px;
  border-radius: 10px;
  overflow: hidden;
  background: #f8f9fa;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
} */

/* .portfolio-item:hover {
  transform: translateY(-10px);
} */

/* Portfolio Info (Image and Description) */
/* .portfolio-info {
  position: relative;
  overflow: hidden;
} */

/* .portfolio-info img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease;
} */

.portfolio-item:hover img {
  transform: scale(1.1);
}

.portfolio-description {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 15px;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  /* transition: bottom 0.3s ease; */
}

.portfolio-info:hover .portfolio-description {
  bottom: 0;
}

/* Portfolio Title */
.project-title {
  margin: 15px 0;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  /* color: #333; */
}

/* Portfolio Links */
.portfolio-links {
  display: flex;
  justify-content: center;
  gap: 10px;
  /* margin-bottom: 15px; */
  background: var(--color-secondary);
  width: 100%;
  height: 240px;
  border-radius: 16px;
}

.portfolio-links a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background: var(--color-primary);
  border-radius: 50%;
  /* transition: background 0.3s ease, transform 0.3s ease; */
}
.portfolio-links i {
  color: var(--color-white);
  font-size: 24px;
}
.portfolio-links a:hover {
  background: var(--color-white);
  /* transform: scale(1.1); */
}
.portfolio-links a:hover i {
  color: var(--color-primary);
}
